<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .container {
      position: relative; /* Membuat kontainer sebagai referensi posisi */
    }

    .container h1 {
      position: absolute; /* Mengatur posisi H1 relatif terhadap kontainer */
      top: 85%; /* Atur jarak dari atas */
      left: 50%; /* Atur jarak dari kiri */
      transform: translate(-50%, -50%); /* Pindahkan H1 ke tengah kontainer */
      color: white; /* Sesuaikan warna teks */
      background: rgba(0, 0, 0, 0.5); /* Latar belakang semi-transparan */
      padding: 10px;
      border-radius: 5px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">

    <h1>Judul Utama</h1>
    <img src="home.svg" alt="Deskripsi gambar" class="responsive-svg">
  </div>
  <img src="1.png" alt="Deskripsi gambar">
  <h1>Afid</h1>
  <img src="2.png" alt="Deskripsi gambar">
  <img src="3.png" alt="Deskripsi gambar">
  <img src="4.png" alt="Deskripsi gambar">
  <img src="5.png" alt="Deskripsi gambar">
  <img src="7.png" alt="Deskripsi gambar">
  <img src="8.png" alt="Deskripsi gambar">
  <img src="9.png" alt="Deskripsi gambar">

  
</body>
</html>